migrate_taxonomy.migrate_taxonomy_form:
  title: 'Migrate Taxonomy'
  route_name: migrate_taxonomy.migrate_taxonomy_form
  description: 'Migration taxonomy form'
  parent: system.admin_config_system
  weight: 99
